<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
    height: 1080px;
    background-color: rgb(6, 127, 197);
    margin: 0%

}
        section.esquerda-superior{
            float:left;
            background-color: rgb(6, 127, 197);
            width: 30%;
            height: 45%;
      }
      section.direita-superior{
        float:right;
            background-color:  rgb(6, 127, 197);
            width: 60%;
            height: 45%;
      }
      section.centro{
          float:center;
          background-color:  red;
            width:100%;
            height: 10%;
      }
      section.esquerda-inferior{
            float:left;
            background-color: rgb(255, 217, 0);
            width: 30%;
            height: 10%;
      }
      section.direita-inferior{
            float: right;
            background-color: rgb(255, 217, 0);
            width: 60%;
            height: 10%;

      }


    </style>
</head>
<body>
    <section class="esquerda-superior"></section>
    <section class="direita-superior"></section>
    <section class="centro"></section>   
    <section class="esquerda-inferior"></section>
    <section class="direita-inferior"></section>    
</body>
</html>