<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>URUGUAY</title>
    <style>
        body{
            height:1080px;
            width: 2000px;
            background-color:rgb(114, 110, 110);
            border:0px;
        }
        section{
            width: 800px;
            height: 540px;
        } 
        section.superior-direita{
            float:  right;
            background-color:rgb(14, 62, 173);
            width: 500px; 
            height: 300px;        
        }

        section.superior-esquerda {
            float:higher - left;
            background-color:white;
            width: 300px;
            height: 300px;
        }

        section.inferior{
            float:center;
            background-color:rgb(14, 62, 173);
            height: 800px;
            height: 240px;
        }

        section.color{
            background-color: white;
            width: 500px;
            height: 60px;
            }
        section.color1{
            background-color: rgb(14, 62, 173);
            width:500px;
            height: 60px;
            }
        section.color2{
            background-color: white;
            width: 800px;
            height: 60px;
            }
        section.color3{
            background-color: rgb(14, 62, 173);
            width:800px;
            height: 60px;
            }
            
    </style>
</head>
<body>
    <section>
        <section class="superior-direita"><section class="color"></section><section class="color1"></section><section class="color"></section><section class="color1"></section><section class="color"></section></section>
        <section class="superior-esquerda"></section>
        <section class="inferior"><section class="color3"></section><section class="color2"></section><section class="color3"></section><section class="color2"></section></section>
    </section>
</body>
</html>